name: Deploy to Cloudflare Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Generate post-list.json
        run: |
          echo 'Generating post-list.json...'
          ls post/*.md > post-list.txt
          sed -e 's|^|"/post/|' -e 's|$|",|' post-list.txt | sed '$ s/,$//' > post-list.json
          rm post-list.txt

      - name: Copy static files
        run: |
          mkdir -p public
          cp index.html public/
          cp styles.css public/
          cp script.js public/
          cp -r images public/
          cp post-list.json public/

      - name: Deploy to Cloudflare Pages
        uses: cloudflare/pages-action@v2
        with:
          apiToken: ${{ secrets.IZsERT3TojWiPSw3n1oE6jfHBA2Cyex6KPCdUzxG }}
          accountId: ${{ secrets.c4080745049bba23ad898dcf3e0cdb9a }}
          projectName: blog
          zoneId: ${{ secrets.333d0d6158583c128e61d91d6203068c }}
          directory: ./public